<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Training for your first marathon. - Max Barrass</title>
<meta name="description" content="">


  <meta name="author" content="Max Barrass">
  
  <meta property="article:author" content="Max Barrass">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Max Barrass">
<meta property="og:title" content="Training for your first marathon.">
<meta property="og:url" content="https://maxbarrass.com/blog/2010/09/15/training-for-your-first-marathon">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://maxbarrass.com/assets/images/background/keyboard.jpg">





  <meta property="article:published_time" content="2010-09-14T23:00:00+10:00">



  <meta property="article:modified_time" content="2020-03-19T12:58:05+11:00">



  

  


<link rel="canonical" href="https://maxbarrass.com/blog/2010/09/15/training-for-your-first-marathon">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Barrass",
      "url": "https://maxbarrass.com/",
      "sameAs": ["https://www.linkedin.com/in/maxbarrass/"]
    
  }
</script>


  <meta name="google-site-verification" content="UuKsKonXwFAcpjarBr3SIx6p8QGmuP_VHN8uMUfIgBw" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Barrass Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="/assets/scripts/code-copy.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



  <meta property="og:image" content="https://maxbarrass.com/assets/images/background/keyboard.jpg">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/code-copy.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  


<!-- adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6707033742178132"
     crossorigin="anonymous"></script>


<!-- end custom head snippets -->



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/images/icons/android-chrome-384x384.png" alt="site logo"></a>
        
        <a class="site-title" href="/"><span class="title">Max Barrass</span>
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a target="" href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/tools/">Tools</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a target="" href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a target="_blank" href="https://github.com/wildone/maxbarrass.com">GitHub</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

<style>
#site-nav .site-title {
  width: 150px;
  line-height: 1em;
  border-left: 4px rgb(4,9,21) solid;
  padding-left: .5em;
  font-style: italic;
  font-weight: lighter;
  text-transform: uppercase;
}
#site-nav .site-title .site-subtitle {
  display: none;
}
</style>
  


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile/maxbarrass5.jpg" alt="Max Barrass" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Max Barrass</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Me</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="http://maxbarrass.com" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:me@maxbarrass.com">
            <meta itemprop="email" content="me@maxbarrass.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/maxbarrass" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/wildone" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      








    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Training for your first marathon.">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2010-09-14T23:00:00+10:00">
    <meta itemprop="dateModified" content="2020-03-19T12:58:05+11:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://maxbarrass.com/blog/2010/09/15/training-for-your-first-marathon" class="u-url" itemprop="url">Training for your first marathon.
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <style>
.table-visible {
    overflow-x: visible;
}

</style>

<p>I remember starting out training for my first marathon not long just over 8 months ago now, never ran long distance before that, never thought I could but was fortunate to have some people around me who helped me with some words of wisdom. I followed the LSD style of running to prepare for the marathon (see “LSD Running Schedule”), did core workouts once a week on easy runs usually Mon or Wed (see “Sparta Run”).</p>

<p>This is what I did to prepare:</p>

<ol>
  <li>Got a running schedule.</li>
  <li>Followed the running schedule.</li>
  <li>Kept in mind that its not about me and what I think I need, its about sticking to the running schedule.</li>
  <li>Listened to my body and rested when needed did not play catchup with schedule, if i missed a session I just did the next one when it was due.</li>
  <li>Joined a running group its free and gave me lots of opportunity to gauge my ability and helped me to run with other people. (crosbiecrew.net)</li>
</ol>

<p>Without any further ado…</p>

<p>LSD Running Schedule</p>

<p>Paste this into Excel for better viewing…</p>

<table class="table-visible">
  <thead>
    <tr>
      <th>TYPE OF WEEK</th>
      <th>WEEK STARTS</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
      <th>Sun</th>
      <th>Weekly total</th>
      <th>Runs per week</th>
      <th>% of week in long run</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Easy</td>
      <td>Mon 4 Jan</td>
      <td> </td>
      <td>3</td>
      <td>8</td>
      <td>4</td>
      <td>8</td>
      <td> </td>
      <td>12</td>
      <td>35</td>
      <td>5</td>
      <td>34.3</td>
    </tr>
    <tr>
      <td> </td>
      <td>race</td>
      <td>tempo</td>
      <td>easy</td>
      <td>track</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 11 Jan</td>
      <td>6</td>
      <td> </td>
      <td>12</td>
      <td> </td>
      <td>8</td>
      <td> </td>
      <td>14</td>
      <td>40</td>
      <td>4</td>
      <td>35</td>
    </tr>
    <tr>
      <td>easy</td>
      <td> </td>
      <td>medium</td>
      <td> </td>
      <td>track</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Hard</td>
      <td>Mon 18 Jan</td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>8</td>
      <td>10</td>
      <td> </td>
      <td>16</td>
      <td>50</td>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>track</td>
      <td>medium</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Easy</td>
      <td>Mon 25 Jan</td>
      <td>6</td>
      <td>8</td>
      <td> </td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>14</td>
      <td>44</td>
      <td>5</td>
      <td>31.8</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>track</td>
      <td>medium</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 1 Feb</td>
      <td>6</td>
      <td>8</td>
      <td> </td>
      <td>8</td>
      <td>12</td>
      <td> </td>
      <td>16</td>
      <td>50</td>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>track</td>
      <td>medium</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 8 Feb</td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>10</td>
      <td>10</td>
      <td> </td>
      <td>16</td>
      <td>52</td>
      <td>5</td>
      <td>30.8</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>hard</td>
      <td>easy</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Hard</td>
      <td>Mon 15 Feb</td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>8</td>
      <td>16</td>
      <td> </td>
      <td>20</td>
      <td>60</td>
      <td>5</td>
      <td>33.3</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>hard/track</td>
      <td>easy</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Easy</td>
      <td>Mon 22 Feb</td>
      <td>6</td>
      <td>8</td>
      <td> </td>
      <td>8</td>
      <td>10</td>
      <td>6</td>
      <td>16</td>
      <td>54</td>
      <td>6</td>
      <td>29.6</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>medium</td>
      <td>easy</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 1 Mar</td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>10</td>
      <td>10</td>
      <td>6</td>
      <td>18</td>
      <td>60</td>
      <td>6</td>
      <td>30</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>hard</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 8 Mar</td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>10</td>
      <td>12</td>
      <td>6</td>
      <td>18</td>
      <td>62</td>
      <td>6</td>
      <td>29</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>hard</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Hard</td>
      <td>Mon 15 Mar</td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>12</td>
      <td>10</td>
      <td>8</td>
      <td>24</td>
      <td>70</td>
      <td>6</td>
      <td>34.3</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>hard</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Easy</td>
      <td>Mon 22 Mar</td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>10</td>
      <td>10</td>
      <td>8</td>
      <td>18</td>
      <td>62</td>
      <td>6</td>
      <td>29</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 29 Mar</td>
      <td>8</td>
      <td>8</td>
      <td> </td>
      <td>15</td>
      <td>10</td>
      <td>8</td>
      <td>21</td>
      <td>70</td>
      <td>6</td>
      <td>30</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td> </td>
      <td>medium</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 5 Apr</td>
      <td>8</td>
      <td>8</td>
      <td>6</td>
      <td>12</td>
      <td>10</td>
      <td>8</td>
      <td>21</td>
      <td>73</td>
      <td>7</td>
      <td>28.8</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td>track</td>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Hard</td>
      <td>Mon 12 Apr</td>
      <td>8</td>
      <td>8</td>
      <td>10</td>
      <td>12</td>
      <td>14</td>
      <td> </td>
      <td>28</td>
      <td>80</td>
      <td>6</td>
      <td>35</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td>easy</td>
      <td>hard</td>
      <td>medium</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Easy</td>
      <td>Mon 19 Apr</td>
      <td>8</td>
      <td>8</td>
      <td>12</td>
      <td>14</td>
      <td>10</td>
      <td> </td>
      <td>20</td>
      <td>72</td>
      <td>6</td>
      <td>27.8</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td>easy</td>
      <td>easy</td>
      <td>medium</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 26 Apr</td>
      <td>8</td>
      <td>8</td>
      <td>10</td>
      <td>12</td>
      <td>10</td>
      <td>8</td>
      <td>24</td>
      <td>80</td>
      <td>7</td>
      <td>30</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td>easy</td>
      <td>medium</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 3 May</td>
      <td>8</td>
      <td>8</td>
      <td>10</td>
      <td>15</td>
      <td>10</td>
      <td>8</td>
      <td>24</td>
      <td>83</td>
      <td>7</td>
      <td>28.9</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td>easy</td>
      <td>medium</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Hard</td>
      <td>Mon 10 May</td>
      <td>8</td>
      <td>10</td>
      <td>12</td>
      <td>10</td>
      <td>12</td>
      <td>8</td>
      <td>32</td>
      <td>92</td>
      <td>7</td>
      <td>34.8</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td>hard</td>
      <td>easy</td>
      <td>hard</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Easy</td>
      <td>Mon 17 May</td>
      <td>8</td>
      <td>10</td>
      <td>12</td>
      <td>12</td>
      <td>12</td>
      <td>8</td>
      <td>22</td>
      <td>84</td>
      <td>7</td>
      <td>26.2</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>tempo</td>
      <td>easy</td>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 24 May</td>
      <td>8</td>
      <td>12</td>
      <td>14</td>
      <td>14</td>
      <td>12</td>
      <td>8</td>
      <td>27</td>
      <td>95</td>
      <td>7</td>
      <td>28.4</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>medium</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 31 May</td>
      <td>8</td>
      <td>12</td>
      <td>16</td>
      <td>14</td>
      <td>12</td>
      <td>8</td>
      <td>27</td>
      <td>97</td>
      <td>7</td>
      <td>27.8</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>medium</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Hard</td>
      <td>Mon 7 Jun</td>
      <td>8</td>
      <td>12</td>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td>8</td>
      <td>34</td>
      <td>106</td>
      <td>7</td>
      <td>32.1</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>hard</td>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Easy</td>
      <td>Mon 14 Jun</td>
      <td>8</td>
      <td>16</td>
      <td>12</td>
      <td>10</td>
      <td>16</td>
      <td> </td>
      <td>24</td>
      <td>86</td>
      <td>6</td>
      <td>27.9</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>easy</td>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Mon 21 Jun</td>
      <td>8</td>
      <td>12</td>
      <td>16</td>
      <td>14</td>
      <td>12</td>
      <td>8</td>
      <td>28</td>
      <td>98</td>
      <td>7</td>
      <td>28.6</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>medium</td>
      <td>medium</td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Hard</td>
      <td>Mon 28 Jun</td>
      <td>8</td>
      <td>16</td>
      <td>8</td>
      <td>16</td>
      <td>8</td>
      <td> </td>
      <td>36</td>
      <td>112</td>
      <td>8</td>
      <td>32.1</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>10</td>
      <td> </td>
      <td>10</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>easy</td>
      <td>hard</td>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Easy</td>
      <td>Mon 5 Jul</td>
      <td>8</td>
      <td>12</td>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td> </td>
      <td>24</td>
      <td>88</td>
      <td>6</td>
      <td>27.3</td>
    </tr>
    <tr>
      <td>very easy</td>
      <td>easy</td>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Race week</td>
      <td>Mon 12 Jul</td>
      <td>8</td>
      <td>12</td>
      <td>8</td>
      <td>10</td>
      <td>8</td>
      <td> </td>
      <td>21.1</td>
      <td>67.1</td>
      <td>6</td>
      <td>31.4</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>medium</td>
      <td>very easy</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Taper</td>
      <td>Mon 19 Jul</td>
      <td>8</td>
      <td>12</td>
      <td>10</td>
      <td>18</td>
      <td>8</td>
      <td> </td>
      <td>24</td>
      <td>80</td>
      <td>6</td>
      <td>30</td>
    </tr>
    <tr>
      <td>very easy</td>
      <td>medium</td>
      <td>easy</td>
      <td>medium</td>
      <td>easy</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Taper</td>
      <td>Mon 26 Jul</td>
      <td> </td>
      <td>12</td>
      <td>10</td>
      <td>12</td>
      <td> </td>
      <td>8</td>
      <td>18</td>
      <td>60</td>
      <td>5</td>
      <td>30</td>
    </tr>
    <tr>
      <td> </td>
      <td>medium</td>
      <td>easy</td>
      <td>medium</td>
      <td> </td>
      <td>easy</td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Taper</td>
      <td>Mon 2 Aug</td>
      <td> </td>
      <td>12</td>
      <td>12</td>
      <td> </td>
      <td>12</td>
      <td> </td>
      <td>14</td>
      <td>50</td>
      <td>4</td>
      <td>28</td>
    </tr>
    <tr>
      <td> </td>
      <td>medium</td>
      <td>easy</td>
      <td> </td>
      <td>easy</td>
      <td> </td>
      <td>lsd</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Race week</td>
      <td>Mon 9 Aug</td>
      <td>6</td>
      <td>8</td>
      <td> </td>
      <td>10</td>
      <td> </td>
      <td> </td>
      <td>42</td>
      <td>66</td>
      <td>4</td>
      <td>63.6</td>
    </tr>
    <tr>
      <td>easy</td>
      <td>easy</td>
      <td> </td>
      <td>very easy</td>
      <td> </td>
      <td> </td>
      <td>marathon</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Sparta Run</p>

<table class="table-visible">
  <thead>
    <tr>
      <th>Stage</th>
      <th>Exercise Area</th>
      <th>Exercise</th>
      <th>Beginner</th>
      <th>Advanced</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Sets x Reps</td>
      <td>Sets x Reps</td>
      <td> </td>
    </tr>
    <tr>
      <td>Warm-up</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>1000m</td>
      <td>1000m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Warm-up</td>
      <td>Stretches</td>
      <td>side stretch</td>
      <td>1 min</td>
      <td>1 min 30 sec</td>
      <td> </td>
    </tr>
    <tr>
      <td>Warm-up</td>
      <td>Stretches</td>
      <td>standing calf</td>
      <td>1 min</td>
      <td>1 min 30 sec</td>
      <td> </td>
    </tr>
    <tr>
      <td>Warm-up</td>
      <td>Stretches</td>
      <td>standing hamstring</td>
      <td>1 min</td>
      <td>1 min 30 sec</td>
      <td> </td>
    </tr>
    <tr>
      <td>Warm-up</td>
      <td>Stretches</td>
      <td>itb</td>
      <td>1 min</td>
      <td>1 min 30 sec</td>
      <td> </td>
    </tr>
    <tr>
      <td>Warm-up</td>
      <td>Stretches</td>
      <td>standing shoulder</td>
      <td>1 min</td>
      <td>1 min 30 sec</td>
      <td> </td>
    </tr>
    <tr>
      <td>Warm-up</td>
      <td>Stretches</td>
      <td>kneeling quadriceps</td>
      <td>1 min</td>
      <td>1 min 30 sec</td>
      <td> </td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>100m</td>
      <td>100m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Stop 1</td>
      <td>Upper</td>
      <td>Dips</td>
      <td>3x5</td>
      <td>3x10</td>
      <td> </td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>200m</td>
      <td>200m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Stop 2</td>
      <td>Mid</td>
      <td>Elephant Abs-crunches</td>
      <td>1x10</td>
      <td>1x20</td>
      <td>legs raised on bench 90 degree, tucking tailbone, raise your head and chest to ceiling, hands on side of your head</td>
    </tr>
    <tr>
      <td>Stop 2</td>
      <td>Mid</td>
      <td>Leg-raises</td>
      <td>1x10</td>
      <td>1x20</td>
      <td>palm on your forehead, elbows pointing to ceiling</td>
    </tr>
    <tr>
      <td>Stop 2</td>
      <td>Mid</td>
      <td>Abs-crunches</td>
      <td>1x20</td>
      <td>1x30</td>
      <td>raise your head and chest to ceiling, hands on side of your head</td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>200m</td>
      <td>200m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Stop 3</td>
      <td>Mid</td>
      <td>Hand stand</td>
      <td>1 min</td>
      <td>1 min</td>
      <td> </td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>1000m</td>
      <td>1000m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Stop 4</td>
      <td>Upper</td>
      <td>Pull ups and Chin ups</td>
      <td>5x5</td>
      <td>5x5</td>
      <td>Start with pull ups and alternate 5 pull ups then 5 chin ups. Don’t do full arm extend until you can do all the reps, bring arm to 90 degree only.</td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>200m</td>
      <td>200m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Stop 5</td>
      <td>Upper</td>
      <td>Push ups</td>
      <td>3x8</td>
      <td>3x8</td>
      <td> </td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>250m</td>
      <td>250m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Stop 6</td>
      <td>Abdominal</td>
      <td>Full body curls</td>
      <td>1x10</td>
      <td>1x10</td>
      <td>can progress to dragon flag</td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>400m</td>
      <td>400m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Stop 7</td>
      <td>Abdominal</td>
      <td>Right Side Hold</td>
      <td>30 sec</td>
      <td>90sec</td>
      <td>40 sec hold, 20 sec left leg raise up and down</td>
    </tr>
    <tr>
      <td>Stop 7</td>
      <td>Abdominal</td>
      <td>Prone Hold</td>
      <td>30 sec</td>
      <td>90sec</td>
      <td>40 sec hold, 20 sec bicycle touching knees to ground</td>
    </tr>
    <tr>
      <td>Stop 7</td>
      <td>Abdominal</td>
      <td>Left Side Hold</td>
      <td>30 sec</td>
      <td>90sec</td>
      <td>40 sec hold, 20 sec right leg raise up and down</td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>700m</td>
      <td>700m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Stop 8</td>
      <td>Lower</td>
      <td>Lunges</td>
      <td>3x15</td>
      <td>3x15</td>
      <td>no break</td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Run</td>
      <td>700m</td>
      <td>700m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Recovery</td>
      <td>Aerobic</td>
      <td>Sprint</td>
      <td>100m</td>
      <td>100m</td>
      <td> </td>
    </tr>
    <tr>
      <td>Cool-down</td>
      <td>Stretches</td>
      <td>standing hamstring</td>
      <td>1 min</td>
      <td>1 min 30 sec</td>
      <td> </td>
    </tr>
    <tr>
      <td>Cool-down</td>
      <td>Stretches</td>
      <td>itb</td>
      <td>1 min</td>
      <td>1 min 30 sec</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Have fun and let me know how you go.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/marathon" class="page__taxonomy-item p-category" rel="tag">marathon</a><span class="sep">, </span>
    
      <a href="/tags/training" class="page__taxonomy-item p-category" rel="tag">training</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-03-19">March 19, 2020</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Training+for+your+first+marathon.%20https%3A%2F%2Fmaxbarrass.com%2Fblog%2F2010%2F09%2F15%2Ftraining-for-your-first-marathon" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmaxbarrass.com%2Fblog%2F2010%2F09%2F15%2Ftraining-for-your-first-marathon" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://maxbarrass.com/blog/2010/09/15/training-for-your-first-marathon" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2010/07/23/treeview-in-office-2010-activex-control" class="pagination--pager" title="TreeView in Office 2010 - ActiveX Control Workaround
">Previous</a>
    
    
      <a href="/blog/2010/10/04/how-to-pair-iphone4-and-blueant-st3" class="pagination--pager" title="How to pair iPhone and Blueant ST3…
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
    
    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/11/18/windows-11-installation-has-failed%F0%9F%98%AD%F0%9F%92%AA%F0%9F%98%98" rel="permalink">Windows 11 installation has failed
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">If you have been attempting to upgrade to Windows 11 and having issues then read on!
</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/05/21/google-photos-metadata%F0%9F%98%97%F0%9F%98%99%F0%9F%98%9A" rel="permalink">Google Photos Metadata 😗😙😚
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My cousin Anton, in Moscow, and I making a cross-continental photo album. We have started scanning some old photos so that we can preserve the memory of our ...</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/04/10/downloading-files-from-rss-with-jdownloader-packegizer%F0%9F%92%BB%F0%9F%92%A5%F0%9F%98%8D" rel="permalink">Downloading Files from RSS with Jdownloader Packegizer 💻💥😍
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Intro
</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2016/11/04/linkmoji%F0%9F%92%AA%F0%9F%98%8E%F0%9F%91%8D" rel="permalink">Linkmoji 💪😎👍
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Linkmoji!
</p>
  </article>
</div>

    
      
      
      
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id" role="search">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="https://maxbarrass.com">Max Barrass</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '73a39e4f2d03e56fb';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
    $(document).ready(function () {
      $('input#cse-search-input-box-id').on('keyup', function () {
        googleCustomSearchExecute();
      });
    });
  
</script>




  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-11857068-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://maxbarrass.com/blog/2010/09/15/training-for-your-first-marathon";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2010/09/15/training-for-your-first-marathon"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://maxbarrass.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
